# Task 1: Perform Data Cleaning

### Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import statistics
import warnings
warnings.filterwarnings('ignore')

### Loading Data

In [2]:
df = pd.read_csv('train.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

### Locate Missing Data

In [5]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [6]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

As we can see above the columns Age, Cabin & Embarked contains null values. So we will remove them.

In [7]:
remove = ['Age','Cabin','Embarked']
df.drop(remove, inplace =True, axis = 1)

In [8]:
df

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [9]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
dtype: object

# Task 2 : Calculate Summary Statistics

### Mean

In [10]:
# mean of the dataframe
df.mean()

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

In [11]:
# column mean of the dataframe
df.mean(axis=0)

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

In [12]:
# Row mean of the dataframe
df.mean(axis=1)

0        2.041667
1       12.713883
2        2.487500
3       10.016667
4        2.675000
          ...
886    150.333333
887    153.333333
888    153.075000
889    153.666667
890    150.291667
Length: 891, dtype: float64

### Median

In [13]:
# median of the dataframe
df.median()

PassengerId    446.0000
Survived         0.0000
Pclass           3.0000
SibSp            0.0000
Parch            0.0000
Fare            14.4542
dtype: float64

In [14]:
# column median of the dataframe
df.median(axis=0)

PassengerId    446.0000
Survived         0.0000
Pclass           3.0000
SibSp            0.0000
Parch            0.0000
Fare            14.4542
dtype: float64

In [15]:
# row median of the dataframe
df.median(axis=1)

0      1.0
1      1.0
2      2.0
3      1.0
4      1.5
      ...
886    1.0
887    1.0
888    2.5
889    1.0
890    1.5
Length: 891, dtype: float64

### Mode

In [16]:
# mode of the dataframe
df.mode()

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0.0,3.0,"Abbing, Mr. Anthony",male,0.0,0.0,1601,8.05
1,2,NaN,NaN,"Abbott, Mr. Rossmore Edward",NaN,NaN,NaN,347082,NaN
2,3,NaN,NaN,"Abbott, Mrs. Stanton (Rosa Hunt)",NaN,NaN,NaN,CA. 2343,NaN
3,4,NaN,NaN,"Abelson, Mr. Samuel",NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,"Abelson, Mrs. Samuel (Hannah Wizosky)",NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
886,887,NaN,NaN,"de Mulder, Mr. Theodore",NaN,NaN,NaN,NaN,NaN
887,888,NaN,NaN,"de Pelsmaeker, Mr. Alfons",NaN,NaN,NaN,NaN,NaN
888,889,NaN,NaN,"del Carlo, Mr. Sebastiano",NaN,NaN,NaN,NaN,NaN
889,890,NaN,NaN,"van Billiard, Mr. Austin Blyler",NaN,NaN,NaN,NaN,NaN
890,891,NaN,NaN,"van Melkebeke, Mr. Philemon",NaN,NaN,NaN,NaN,NaN

In [17]:
# column mode of the dataframe
df.mode(axis=0)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0.0,3.0,"Abbing, Mr. Anthony",male,0.0,0.0,1601,8.05
1,2,NaN,NaN,"Abbott, Mr. Rossmore Edward",NaN,NaN,NaN,347082,NaN
2,3,NaN,NaN,"Abbott, Mrs. Stanton (Rosa Hunt)",NaN,NaN,NaN,CA. 2343,NaN
3,4,NaN,NaN,"Abelson, Mr. Samuel",NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,"Abelson, Mrs. Samuel (Hannah Wizosky)",NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
886,887,NaN,NaN,"de Mulder, Mr. Theodore",NaN,NaN,NaN,NaN,NaN
887,888,NaN,NaN,"de Pelsmaeker, Mr. Alfons",NaN,NaN,NaN,NaN,NaN
888,889,NaN,NaN,"del Carlo, Mr. Sebastiano",NaN,NaN,NaN,NaN,NaN
889,890,NaN,NaN,"van Billiard, Mr. Austin Blyler",NaN,NaN,NaN,NaN,NaN
890,891,NaN,NaN,"van Melkebeke, Mr. Philemon",NaN,NaN,NaN,NaN,NaN

In [18]:
# Row mode of the dataframe
df.mode(axis=1)

,0,1,2,3,4,5,6,7,8
0,0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
886,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
887,0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
888,889,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,1.0,2.0,W./C. 6607,23.45
889,0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
890,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Standard Deviation

In [19]:
# standard deviation of the dataframe
df.std()

PassengerId    257.353842
Survived         0.486592
Pclass           0.836071
SibSp            1.102743
Parch            0.806057
Fare            49.693429
dtype: float64

In [20]:
# column standard deviation  of the dataframe
df.std(axis=0)

PassengerId    257.353842
Survived         0.486592
Pclass           0.836071
SibSp            1.102743
Parch            0.806057
Fare            49.693429
dtype: float64

In [21]:
# Row standard deviation of the dataframe
df.std(axis=1)

0        2.776764
1       28.700007
2        2.989304
3       21.149980
4        3.342716
          ...
886    360.926955
887    360.105355
888    360.636429
889    360.921413
890    362.884156
Length: 891, dtype: float64

In [22]:
df.describe()

       PassengerId    Survived      Pclass       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000    8.000000    6.000000  512.329200